<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appahorros.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registrarMovimientoFragment"
            app:destination="@id/registrarMovimientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.appahorros.CalendarioFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/metasFragment"
        android:name="com.example.appahorros.MetasFragment"
        android:label="Metas"
        tools:layout="@layout/fragment_metas" />
    <fragment
        android:id="@+id/registrarMovimientoFragment"
        android:name="com.example.appahorros.RegistrarMovimientoFragment"
        android:label="Registrar Movimiento"
        tools:layout="@layout/fragment_registrar_movimiento" />
</navigation>
